<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Si Wei's Professional Portfolio</title>
	</head>
	<body>
		<h1>My Professional Portfolio</h1>
		<img src="1599214021994resized.png"border="3">
		<h2>Si Wei CHAN</h2>
		<h3>Account Management | CRM | Customer Service & Support</h3>
	<hr>
		<b>About me:</b>
			<p>
			<b>"The only way to do great work is to love what you do and take pride in the company that you work for."</b>is my go-to quote that has guided me throughout my 7 years of diverse professional experiences in luxury hotels, retail, marketing, health insurance (Fortune 500) & software industry.
			</p>
			<p>
			A polyglot 28 years old from Kuala Lumpur Malaysia.
			I have an international working experience and knowledge notably in luxury hotels and departmental stores, with an expertise in luxury brands and the Asian market. 
			Graduated with a MBA in Luxury Brand Communication and Marketing from INSEEC Paris and a Bachelor's Degree in Internationality Management from Taylor's University Malaysia.
			</p>
			<br>My <u>5 strengths</u> according to the <i>Institute of Characters</i>: 
			<ol>
				<li>Love of Learning</li>
				<li>Perseverance</li>
				<li>Creativity</li>
				<li>Perspective</li>
				<li>Honesty</li>
			</ol>
			<p>
			Please feel free to check out my <a href="https://www.linkedin.com/in/nicholechansiwei/"target="_blank">LinkedIn profile</a>.
			</p>
	<hr>
		<b>Languages:</b>
		<table border="3" cellpadding="7" cellspacing="0">
			<tr>
				<th>English</th>
				<th>Mandarin</th>
				<th>Cantonese</th>
				<th>French</th>
				<th>Malay</th>
			</tr>
			<tr>
				<td>Bilingual</td>
				<td>Bilingual</td>
				<td>Bilingual</td>
				<td>Fluent</td>
				<td>Fluent</td>
			</tr>
		</table>
	</body>
<html>




